﻿<!DOCTYPE html>
<html>
  <head>
    <title>预付费水表管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预付费水表管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/预付费水表管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- header (矩形) -->
      <div id="u1" class="ax_default box_1" data-label="header">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- error (图片 ) -->
      <div id="u2" class="ax_default image" data-label="error">
        <img id="u2_img" class="img " src="images/预付费水表管理/error_u2.png"/>
        <div id="u2_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default label">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span style="text-decoration:none;">预付费水表管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default box_1">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5" class="ax_default label">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span style="text-decoration:none;">出厂编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default label">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span style="text-decoration:none;">客户号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default label">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span style="text-decoration:none;">水表编号：</span></p>
        </div>
      </div>

      <!-- 百搭按钮 (矩形) -->
      <div id="u8" class="ax_default box_1" data-label="百搭按钮">
        <img id="u8_img" class="img " src="images/预付费水表管理/百搭按钮_u8.svg"/>
        <div id="u8_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- 百搭按钮 (矩形) -->
      <div id="u9" class="ax_default box_1" data-label="百搭按钮">
        <img id="u9_img" class="img " src="images/预付费水表管理/百搭按钮_u8.svg"/>
        <div id="u9_text" class="text ">
          <p><span style="text-decoration:none;">重置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10" class="ax_default" data-left="6468" data-top="92" data-width="204" data-height="38">

        <!-- Unnamed (组合) -->
        <div id="u11" class="ax_default" data-left="6468" data-top="92" data-width="204" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u12" class="ax_default box_1">
            <div id="u12_div" class=""></div>
            <div id="u12_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u13" class="ax_default text_field">
            <div id="u13_div" class=""></div>
            <input id="u13_input" type="text" value="" class="u13_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14" class="ax_default" data-left="6828" data-top="92" data-width="204" data-height="38">

        <!-- Unnamed (组合) -->
        <div id="u15" class="ax_default" data-left="6828" data-top="92" data-width="204" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u16" class="ax_default box_1">
            <div id="u16_div" class=""></div>
            <div id="u16_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u17" class="ax_default text_field">
            <div id="u17_div" class=""></div>
            <input id="u17_input" type="text" value="" class="u17_input"/>
          </div>
        </div>
      </div>

      <!-- reperter1 (中继器) -->
      <div id="u18" class="ax_default" data-label="reperter1">
        <script id="u18_script" type="axure-repeater-template" data-label="reperter1">

          <!-- Unnamed (组合) -->
          <div id="u19" class="ax_default u19" data-left="-288" data-top="0" data-width="1300" data-height="54">

            <!-- Unnamed (组合) -->
            <div id="u20" class="ax_default u20" data-left="-288" data-top="0" data-width="1300" data-height="54">

              <!-- Unnamed (组合) -->
              <div id="u21" class="ax_default u21" data-left="-288" data-top="0" data-width="1300" data-height="54">

                <!-- ID (矩形) -->
                <div id="u22" class="ax_default box_1 u22" data-label="ID">
                  <img id="u22_img" class="img u22_img" src="images/预付费水表管理/id_u22.svg"/>
                  <div id="u22_text" class="text u22_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- user (矩形) -->
                <div id="u23" class="ax_default box_1 u23" data-label="user">
                  <img id="u23_img" class="img u23_img" src="images/预付费水表管理/user_u23.svg"/>
                  <div id="u23_text" class="text u23_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- sex (矩形) -->
                <div id="u24" class="ax_default box_1 u24" data-label="sex">
                  <img id="u24_img" class="img u24_img" src="images/预付费水表管理/id_u22.svg"/>
                  <div id="u24_text" class="text u24_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- city (矩形) -->
                <div id="u25" class="ax_default box_1 u25" data-label="city">
                  <img id="u25_img" class="img u25_img" src="images/预付费水表管理/city_u25.svg"/>
                  <div id="u25_text" class="text u25_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- sign (矩形) -->
                <div id="u26" class="ax_default box_1 u26" data-label="sign">
                  <img id="u26_img" class="img u26_img" src="images/预付费水表管理/id_u22.svg"/>
                  <div id="u26_text" class="text u26_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- work (矩形) -->
                <div id="u27" class="ax_default box_1 u27" data-label="work">
                  <img id="u27_img" class="img u27_img" src="images/预付费水表管理/work_u27.svg"/>
                  <div id="u27_text" class="text u27_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- score (矩形) -->
                <div id="u28" class="ax_default box_1 u28" data-label="score">
                  <img id="u28_img" class="img u28_img" src="images/预付费水表管理/score_u28.svg"/>
                  <div id="u28_text" class="text u28_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- num (矩形) -->
                <div id="u29" class="ax_default box_1 u29" data-label="num">
                  <img id="u29_img" class="img u29_img" src="images/预付费水表管理/city_u25.svg"/>
                  <div id="u29_text" class="text u29_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- money (矩形) -->
                <div id="u30" class="ax_default box_1 u30" data-label="money">
                  <img id="u30_img" class="img u30_img" src="images/预付费水表管理/money_u30.svg"/>
                  <div id="u30_text" class="text u30_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- user (文本框) -->
            <div id="u31" class="ax_default text_field u31" data-label="user">
              <div id="u31_div" class="u31_div"></div>
              <input id="u31_input" type="text" value="" class="u31_input"/>
            </div>

            <!-- sex (文本框) -->
            <div id="u32" class="ax_default text_field u32" data-label="sex">
              <div id="u32_div" class="u32_div"></div>
              <input id="u32_input" type="text" value="" class="u32_input"/>
            </div>

            <!-- city (文本框) -->
            <div id="u33" class="ax_default text_field u33" data-label="city">
              <div id="u33_div" class="u33_div"></div>
              <input id="u33_input" type="text" value="" class="u33_input"/>
            </div>

            <!-- sign (文本框) -->
            <div id="u34" class="ax_default text_field u34" data-label="sign">
              <div id="u34_div" class="u34_div"></div>
              <input id="u34_input" type="text" value="" class="u34_input"/>
            </div>

            <!-- work (文本框) -->
            <div id="u35" class="ax_default text_field u35" data-label="work">
              <div id="u35_div" class="u35_div"></div>
              <input id="u35_input" type="text" value="" class="u35_input"/>
            </div>

            <!-- score (文本框) -->
            <div id="u36" class="ax_default text_field u36" data-label="score">
              <div id="u36_div" class="u36_div"></div>
              <input id="u36_input" type="text" value="" class="u36_input"/>
            </div>

            <!-- num (文本框) -->
            <div id="u37" class="ax_default text_field u37" data-label="num">
              <div id="u37_div" class="u37_div"></div>
              <input id="u37_input" type="text" value="" class="u37_input"/>
            </div>

            <!-- money (文本框) -->
            <div id="u38" class="ax_default text_field u38" data-label="money">
              <div id="u38_div" class="u38_div"></div>
              <input id="u38_input" type="text" value="" class="u38_input"/>
            </div>
          </div>
        </script>
        <div id="u18-1" class="" style="width: 1012px; height: 54px;">

          <!-- Unnamed (组合) -->
          <div id="u19-1" class="ax_default u19" style="visibility: inherit" data-left="-288" data-top="0" data-width="1300" data-height="54">

            <!-- Unnamed (组合) -->
            <div id="u20-1" class="ax_default u20" style="visibility: inherit" data-left="-288" data-top="0" data-width="1300" data-height="54">

              <!-- Unnamed (组合) -->
              <div id="u21-1" class="ax_default u21" style="visibility: inherit" data-left="-288" data-top="0" data-width="1300" data-height="54">

                <!-- ID (矩形) -->
                <div id="u22-1" class="ax_default box_1 u22" data-label="ID" style="width: 146px; height: 54px; left: -288px; top: 0px;visibility: inherit">
                  <img id="u22-1_img" class="img u22_img" src="images/预付费水表管理/id_u22.svg"/>
                  <div id="u22-1_text" class="text u22_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- user (矩形) -->
                <div id="u23-1" class="ax_default box_1 u23" data-label="user" style="width: 140px; height: 54px; left: -142px; top: 0px;visibility: inherit">
                  <img id="u23-1_img" class="img u23_img" src="images/预付费水表管理/user_u23.svg"/>
                  <div id="u23-1_text" class="text u23_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- sex (矩形) -->
                <div id="u24-1" class="ax_default box_1 u24" data-label="sex" style="width: 146px; height: 54px; left: -2px; top: 0px;visibility: inherit">
                  <img id="u24-1_img" class="img u24_img" src="images/预付费水表管理/id_u22.svg"/>
                  <div id="u24-1_text" class="text u24_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- city (矩形) -->
                <div id="u25-1" class="ax_default box_1 u25" data-label="city" style="width: 142px; height: 54px; left: 144px; top: 0px;visibility: inherit">
                  <img id="u25-1_img" class="img u25_img" src="images/预付费水表管理/city_u25.svg"/>
                  <div id="u25-1_text" class="text u25_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- sign (矩形) -->
                <div id="u26-1" class="ax_default box_1 u26" data-label="sign" style="width: 146px; height: 54px; left: 286px; top: 0px;visibility: inherit">
                  <img id="u26-1_img" class="img u26_img" src="images/预付费水表管理/id_u22.svg"/>
                  <div id="u26-1_text" class="text u26_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- work (矩形) -->
                <div id="u27-1" class="ax_default box_1 u27" data-label="work" style="width: 141px; height: 54px; left: 432px; top: 0px;visibility: inherit">
                  <img id="u27-1_img" class="img u27_img" src="images/预付费水表管理/work_u27.svg"/>
                  <div id="u27-1_text" class="text u27_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- score (矩形) -->
                <div id="u28-1" class="ax_default box_1 u28" data-label="score" style="width: 147px; height: 54px; left: 573px; top: 0px;visibility: inherit">
                  <img id="u28-1_img" class="img u28_img" src="images/预付费水表管理/score_u28.svg"/>
                  <div id="u28-1_text" class="text u28_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- num (矩形) -->
                <div id="u29-1" class="ax_default box_1 u29" data-label="num" style="width: 142px; height: 54px; left: 720px; top: 0px;visibility: inherit">
                  <img id="u29-1_img" class="img u29_img" src="images/预付费水表管理/city_u25.svg"/>
                  <div id="u29-1_text" class="text u29_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- money (矩形) -->
                <div id="u30-1" class="ax_default box_1 u30" data-label="money" style="width: 150px; height: 54px; left: 862px; top: 0px;visibility: inherit">
                  <img id="u30-1_img" class="img u30_img" src="images/预付费水表管理/money_u30.svg"/>
                  <div id="u30-1_text" class="text u30_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- user (文本框) -->
            <div id="u31-1" class="ax_default text_field u31" data-label="user" style="width: 125px; height: 36px; left: -134px; top: 10px;visibility: inherit">
              <div id="u31-1_div" class="u31_div" style="width: 125px; height: 36px;visibility: inherit"></div>
              <input id="u31-1_input" type="text" value="" class="u31_input"/>
            </div>

            <!-- sex (文本框) -->
            <div id="u32-1" class="ax_default text_field u32" data-label="sex" style="width: 125px; height: 36px; left: 11px; top: 10px;visibility: inherit">
              <div id="u32-1_div" class="u32_div" style="width: 125px; height: 36px;visibility: inherit"></div>
              <input id="u32-1_input" type="text" value="" class="u32_input"/>
            </div>

            <!-- city (文本框) -->
            <div id="u33-1" class="ax_default text_field u33" data-label="city" style="width: 125px; height: 36px; left: 153px; top: 10px;visibility: inherit">
              <div id="u33-1_div" class="u33_div" style="width: 125px; height: 36px;visibility: inherit"></div>
              <input id="u33-1_input" type="text" value="" class="u33_input"/>
            </div>

            <!-- sign (文本框) -->
            <div id="u34-1" class="ax_default text_field u34" data-label="sign" style="width: 125px; height: 36px; left: 297px; top: 10px;visibility: inherit">
              <div id="u34-1_div" class="u34_div" style="width: 125px; height: 36px;visibility: inherit"></div>
              <input id="u34-1_input" type="text" value="" class="u34_input"/>
            </div>

            <!-- work (文本框) -->
            <div id="u35-1" class="ax_default text_field u35" data-label="work" style="width: 125px; height: 36px; left: 441px; top: 10px;visibility: inherit">
              <div id="u35-1_div" class="u35_div" style="width: 125px; height: 36px;visibility: inherit"></div>
              <input id="u35-1_input" type="text" value="" class="u35_input"/>
            </div>

            <!-- score (文本框) -->
            <div id="u36-1" class="ax_default text_field u36" data-label="score" style="width: 125px; height: 36px; left: 584px; top: 10px;visibility: inherit">
              <div id="u36-1_div" class="u36_div" style="width: 125px; height: 36px;visibility: inherit"></div>
              <input id="u36-1_input" type="text" value="" class="u36_input"/>
            </div>

            <!-- num (文本框) -->
            <div id="u37-1" class="ax_default text_field u37" data-label="num" style="width: 125px; height: 36px; left: 729px; top: 10px;visibility: inherit">
              <div id="u37-1_div" class="u37_div" style="width: 125px; height: 36px;visibility: inherit"></div>
              <input id="u37-1_input" type="text" value="" class="u37_input"/>
            </div>

            <!-- money (文本框) -->
            <div id="u38-1" class="ax_default text_field u38" data-label="money" style="width: 125px; height: 36px; left: 875px; top: 10px;visibility: inherit">
              <div id="u38-1_div" class="u38_div" style="width: 125px; height: 36px;visibility: inherit"></div>
              <input id="u38-1_input" type="text" value="" class="u38_input"/>
            </div>
          </div>
        </div>
        <div id="u18-2" class="" style="width: 1012px; height: 54px;">

          <!-- Unnamed (组合) -->
          <div id="u19-2" class="ax_default u19" style="visibility: inherit" data-left="-288" data-top="0" data-width="1300" data-height="54">

            <!-- Unnamed (组合) -->
            <div id="u20-2" class="ax_default u20" style="visibility: inherit" data-left="-288" data-top="0" data-width="1300" data-height="54">

              <!-- Unnamed (组合) -->
              <div id="u21-2" class="ax_default u21" style="visibility: inherit" data-left="-288" data-top="0" data-width="1300" data-height="54">

                <!-- ID (矩形) -->
                <div id="u22-2" class="ax_default box_1 u22" data-label="ID" style="width: 146px; height: 54px; left: -288px; top: 0px;visibility: inherit">
                  <img id="u22-2_img" class="img u22_img" src="images/预付费水表管理/id_u22.svg"/>
                  <div id="u22-2_text" class="text u22_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- user (矩形) -->
                <div id="u23-2" class="ax_default box_1 u23" data-label="user" style="width: 140px; height: 54px; left: -142px; top: 0px;visibility: inherit">
                  <img id="u23-2_img" class="img u23_img" src="images/预付费水表管理/user_u23.svg"/>
                  <div id="u23-2_text" class="text u23_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- sex (矩形) -->
                <div id="u24-2" class="ax_default box_1 u24" data-label="sex" style="width: 146px; height: 54px; left: -2px; top: 0px;visibility: inherit">
                  <img id="u24-2_img" class="img u24_img" src="images/预付费水表管理/id_u22.svg"/>
                  <div id="u24-2_text" class="text u24_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- city (矩形) -->
                <div id="u25-2" class="ax_default box_1 u25" data-label="city" style="width: 142px; height: 54px; left: 144px; top: 0px;visibility: inherit">
                  <img id="u25-2_img" class="img u25_img" src="images/预付费水表管理/city_u25.svg"/>
                  <div id="u25-2_text" class="text u25_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- sign (矩形) -->
                <div id="u26-2" class="ax_default box_1 u26" data-label="sign" style="width: 146px; height: 54px; left: 286px; top: 0px;visibility: inherit">
                  <img id="u26-2_img" class="img u26_img" src="images/预付费水表管理/id_u22.svg"/>
                  <div id="u26-2_text" class="text u26_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- work (矩形) -->
                <div id="u27-2" class="ax_default box_1 u27" data-label="work" style="width: 141px; height: 54px; left: 432px; top: 0px;visibility: inherit">
                  <img id="u27-2_img" class="img u27_img" src="images/预付费水表管理/work_u27.svg"/>
                  <div id="u27-2_text" class="text u27_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- score (矩形) -->
                <div id="u28-2" class="ax_default box_1 u28" data-label="score" style="width: 147px; height: 54px; left: 573px; top: 0px;visibility: inherit">
                  <img id="u28-2_img" class="img u28_img" src="images/预付费水表管理/score_u28.svg"/>
                  <div id="u28-2_text" class="text u28_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- num (矩形) -->
                <div id="u29-2" class="ax_default box_1 u29" data-label="num" style="width: 142px; height: 54px; left: 720px; top: 0px;visibility: inherit">
                  <img id="u29-2_img" class="img u29_img" src="images/预付费水表管理/city_u25.svg"/>
                  <div id="u29-2_text" class="text u29_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- money (矩形) -->
                <div id="u30-2" class="ax_default box_1 u30" data-label="money" style="width: 150px; height: 54px; left: 862px; top: 0px;visibility: inherit">
                  <img id="u30-2_img" class="img u30_img" src="images/预付费水表管理/money_u30.svg"/>
                  <div id="u30-2_text" class="text u30_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- user (文本框) -->
            <div id="u31-2" class="ax_default text_field u31" data-label="user" style="width: 125px; height: 36px; left: -134px; top: 10px;visibility: inherit">
              <div id="u31-2_div" class="u31_div" style="width: 125px; height: 36px;visibility: inherit"></div>
              <input id="u31-2_input" type="text" value="" class="u31_input"/>
            </div>

            <!-- sex (文本框) -->
            <div id="u32-2" class="ax_default text_field u32" data-label="sex" style="width: 125px; height: 36px; left: 11px; top: 10px;visibility: inherit">
              <div id="u32-2_div" class="u32_div" style="width: 125px; height: 36px;visibility: inherit"></div>
              <input id="u32-2_input" type="text" value="" class="u32_input"/>
            </div>

            <!-- city (文本框) -->
            <div id="u33-2" class="ax_default text_field u33" data-label="city" style="width: 125px; height: 36px; left: 153px; top: 10px;visibility: inherit">
              <div id="u33-2_div" class="u33_div" style="width: 125px; height: 36px;visibility: inherit"></div>
              <input id="u33-2_input" type="text" value="" class="u33_input"/>
            </div>

            <!-- sign (文本框) -->
            <div id="u34-2" class="ax_default text_field u34" data-label="sign" style="width: 125px; height: 36px; left: 297px; top: 10px;visibility: inherit">
              <div id="u34-2_div" class="u34_div" style="width: 125px; height: 36px;visibility: inherit"></div>
              <input id="u34-2_input" type="text" value="" class="u34_input"/>
            </div>

            <!-- work (文本框) -->
            <div id="u35-2" class="ax_default text_field u35" data-label="work" style="width: 125px; height: 36px; left: 441px; top: 10px;visibility: inherit">
              <div id="u35-2_div" class="u35_div" style="width: 125px; height: 36px;visibility: inherit"></div>
              <input id="u35-2_input" type="text" value="" class="u35_input"/>
            </div>

            <!-- score (文本框) -->
            <div id="u36-2" class="ax_default text_field u36" data-label="score" style="width: 125px; height: 36px; left: 584px; top: 10px;visibility: inherit">
              <div id="u36-2_div" class="u36_div" style="width: 125px; height: 36px;visibility: inherit"></div>
              <input id="u36-2_input" type="text" value="" class="u36_input"/>
            </div>

            <!-- num (文本框) -->
            <div id="u37-2" class="ax_default text_field u37" data-label="num" style="width: 125px; height: 36px; left: 729px; top: 10px;visibility: inherit">
              <div id="u37-2_div" class="u37_div" style="width: 125px; height: 36px;visibility: inherit"></div>
              <input id="u37-2_input" type="text" value="" class="u37_input"/>
            </div>

            <!-- money (文本框) -->
            <div id="u38-2" class="ax_default text_field u38" data-label="money" style="width: 125px; height: 36px; left: 875px; top: 10px;visibility: inherit">
              <div id="u38-2_div" class="u38_div" style="width: 125px; height: 36px;visibility: inherit"></div>
              <input id="u38-2_input" type="text" value="" class="u38_input"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u39" class="ax_default" data-left="6029" data-top="142" data-width="1300" data-height="41">

        <!-- ID (矩形) -->
        <div id="u40" class="ax_default box_1" data-label="ID">
          <img id="u40_img" class="img " src="images/预付费水表管理/id_u40.svg"/>
          <div id="u40_text" class="text ">
            <p><span style="text-decoration:none;">水表编号</span></p>
          </div>
        </div>

        <!-- user (矩形) -->
        <div id="u41" class="ax_default box_1" data-label="user">
          <img id="u41_img" class="img " src="images/预付费水表管理/user_u41.svg"/>
          <div id="u41_text" class="text ">
            <p><span style="text-decoration:none;">出厂编号</span></p>
          </div>
        </div>

        <!-- sex (矩形) -->
        <div id="u42" class="ax_default box_1" data-label="sex">
          <img id="u42_img" class="img " src="images/预付费水表管理/id_u40.svg"/>
          <div id="u42_text" class="text ">
            <p><span style="text-decoration:none;">客户号</span></p>
          </div>
        </div>

        <!-- city (矩形) -->
        <div id="u43" class="ax_default box_1" data-label="city">
          <img id="u43_img" class="img " src="images/预付费水表管理/city_u43.svg"/>
          <div id="u43_text" class="text ">
            <p><span style="text-decoration:none;">客户类型</span></p>
          </div>
        </div>

        <!-- user (矩形) -->
        <div id="u44" class="ax_default box_1" data-label="user">
          <img id="u44_img" class="img " src="images/预付费水表管理/id_u40.svg"/>
          <div id="u44_text" class="text ">
            <p><span style="text-decoration:none;">状态</span></p>
          </div>
        </div>

        <!-- work (矩形) -->
        <div id="u45" class="ax_default box_1" data-label="work">
          <img id="u45_img" class="img " src="images/预付费水表管理/work_u45.svg"/>
          <div id="u45_text" class="text ">
            <p><span style="text-decoration:none;">区域</span></p>
          </div>
        </div>

        <!-- score (矩形) -->
        <div id="u46" class="ax_default box_1" data-label="score">
          <img id="u46_img" class="img " src="images/预付费水表管理/score_u46.svg"/>
          <div id="u46_text" class="text ">
            <p><span style="text-decoration:none;">安装地址</span></p>
          </div>
        </div>

        <!-- num (矩形) -->
        <div id="u47" class="ax_default box_1" data-label="num">
          <img id="u47_img" class="img " src="images/预付费水表管理/city_u43.svg"/>
          <div id="u47_text" class="text ">
            <p><span style="text-decoration:none;">剩余水量</span></p>
          </div>
        </div>

        <!-- money (矩形) -->
        <div id="u48" class="ax_default box_1" data-label="money">
          <img id="u48_img" class="img " src="images/预付费水表管理/money_u48.svg"/>
          <div id="u48_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u49" class="ax_default" data-left="6046" data-top="299" data-width="712" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u50" class="ax_default" data-left="6046" data-top="299" data-width="712" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u51" class="ax_default box_1">
            <div id="u51_div" class=""></div>
            <div id="u51_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u52" class="ax_default" selectiongroup="1" data-left="6174" data-top="301" data-width="262" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u53" class="ax_default box_1 selected" selectiongroup="1">
              <div id="u53_div" class="selected"></div>
              <div id="u53_text" class="text ">
                <p><span style="text-decoration:none;">1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u54" class="ax_default box_1" selectiongroup="1">
              <div id="u54_div" class=""></div>
              <div id="u54_text" class="text ">
                <p><span style="text-decoration:none;">2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u55" class="ax_default box_1" selectiongroup="1">
              <div id="u55_div" class=""></div>
              <div id="u55_text" class="text ">
                <p><span style="text-decoration:none;">3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56" class="ax_default box_1" selectiongroup="1">
              <div id="u56_div" class=""></div>
              <div id="u56_text" class="text ">
                <p><span style="text-decoration:none;">4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u57" class="ax_default box_1" selectiongroup="1">
              <div id="u57_div" class=""></div>
              <div id="u57_text" class="text ">
                <p><span style="text-decoration:none;">5</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u58" class="ax_default box_1" selectiongroup="1">
              <div id="u58_div" class=""></div>
              <div id="u58_text" class="text ">
                <p><span style="text-decoration:none;">10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u59" class="ax_default box_1">
              <div id="u59_div" class=""></div>
              <div id="u59_text" class="text ">
                <p><span style="text-decoration:none;">...</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u60" class="ax_default box_1">
            <div id="u60_div" class=""></div>
            <div id="u60_text" class="text ">
              <p><span style="text-decoration:none;">下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u61" class="ax_default box_1">
            <div id="u61_div" class=""></div>
            <div id="u61_text" class="text ">
              <p><span style="text-decoration:none;">上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u62" class="ax_default label">
            <div id="u62_div" class=""></div>
            <div id="u62_text" class="text ">
              <p><span style="text-decoration:none;">共 100 条</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u63" class="ax_default droplist">
            <div id="u63_div" class=""></div>
            <select id="u63_input" class="u63_input">
              <option class="u63_input_option" value="10条/页">10条/页</option>
              <option class="u63_input_option" value="20条/页">20条/页</option>
              <option class="u63_input_option" value="30条/页">30条/页</option>
              <option class="u63_input_option" value="40条/页">40条/页</option>
              <option class="u63_input_option" value="50条/页">50条/页</option>
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u64" class="ax_default label">
            <div id="u64_div" class=""></div>
            <div id="u64_text" class="text ">
              <p><span style="text-decoration:none;">到第</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u65" class="ax_default box_1">
            <div id="u65_div" class=""></div>
            <div id="u65_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u66" class="ax_default label">
            <div id="u66_div" class=""></div>
            <div id="u66_text" class="text ">
              <p><span style="text-decoration:none;">页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u67" class="ax_default box_1">
            <div id="u67_div" class=""></div>
            <div id="u67_text" class="text ">
              <p><span style="text-decoration:none;">确定</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 百搭按钮 (矩形) -->
      <div id="u68" class="ax_default box_1" data-label="百搭按钮">
        <img id="u68_img" class="img " src="images/预付费水表管理/百搭按钮_u68.svg"/>
        <div id="u68_text" class="text ">
          <p><span style="text-decoration:none;">导入当前剩余水量</span></p>
        </div>
      </div>

      <!-- 百搭按钮 (矩形) -->
      <div id="u69" class="ax_default box_1" data-label="百搭按钮">
        <img id="u69_img" class="img " src="images/预付费水表管理/百搭按钮_u68.svg"/>
        <div id="u69_text" class="text ">
          <p><span style="text-decoration:none;">导入当前剩余水量</span></p>
        </div>
      </div>

      <!-- 导入弹窗 (组合) -->
      <div id="u70" class="ax_default" data-label="导入弹窗" data-left="7037" data-top="366" data-width="264" data-height="224">

        <!-- Unnamed (矩形) -->
        <div id="u71" class="ax_default box_1">
          <div id="u71_div" class=""></div>
          <div id="u71_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u72" class="ax_default box_1">
          <div id="u72_div" class=""></div>
          <div id="u72_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u73" class="ax_default button">
          <div id="u73_div" class=""></div>
          <div id="u73_text" class="text ">
            <p><span style="text-decoration:none;">取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u74" class="ax_default label">
          <div id="u74_div" class=""></div>
          <div id="u74_text" class="text ">
            <p><span style="text-decoration:none;">导入当前剩余水量</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u75" class="ax_default label">
          <div id="u75_div" class=""></div>
          <div id="u75_text" class="text ">
            <p><span style="text-decoration:none;">×</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u76" class="ax_default button">
          <div id="u76_div" class=""></div>
          <div id="u76_text" class="text ">
            <p><span style="text-decoration:none;">确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u77" class="ax_default label">
          <div id="u77_div" class=""></div>
          <div id="u77_text" class="text ">
            <p><span style="text-decoration:none;">原来剩余水量：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u78" class="ax_default label">
          <div id="u78_div" class=""></div>
          <div id="u78_text" class="text ">
            <p><span style="text-decoration:none;">当前剩余水量：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u79" class="ax_default" data-left="7173" data-top="495" data-width="115" data-height="27">

          <!-- Unnamed (组合) -->
          <div id="u80" class="ax_default" data-left="7173" data-top="495" data-width="115" data-height="27">

            <!-- Unnamed (矩形) -->
            <div id="u81" class="ax_default box_1">
              <div id="u81_div" class=""></div>
              <div id="u81_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u82" class="ax_default text_field">
              <div id="u82_div" class=""></div>
              <input id="u82_input" type="text" value="" class="u82_input"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u83" class="ax_default label">
          <div id="u83_div" class=""></div>
          <div id="u83_text" class="text ">
            <p><span style="text-decoration:none;">512（不可编辑）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u84" class="ax_default _连接">
        <img id="u84_seg0" class="img " src="images/预付费水表管理/u84_seg0.svg" alt="u84_seg0"/>
        <img id="u84_seg1" class="img " src="images/预付费水表管理/u84_seg1.svg" alt="u84_seg1"/>
        <div id="u84_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u85" class="ax_default _连接">
        <img id="u85_seg0" class="img " src="images/预付费水表管理/u85_seg0.svg" alt="u85_seg0"/>
        <img id="u85_seg1" class="img " src="images/预付费水表管理/u85_seg1.svg" alt="u85_seg1"/>
        <div id="u85_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86" class="ax_default box_1">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u87" class="ax_default" data-left="6128" data-top="92" data-width="204" data-height="38">

        <!-- Unnamed (组合) -->
        <div id="u88" class="ax_default" data-left="6128" data-top="92" data-width="204" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u89" class="ax_default box_1">
            <div id="u89_div" class=""></div>
            <div id="u89_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u90" class="ax_default text_field">
            <div id="u90_div" class=""></div>
            <input id="u90_input" type="text" value="" class="u90_input"/>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
